[system]
#程序启动是否运行，1为运行，0为不运行
FirstStartup=1
[config]
#压缩文件路径（仅支持WinRAR压缩程序）
zipAppPath=C:\Program Files\WinRAR\WinRAR.exe
#压缩文件加密密码
zipPwd=qwe123
#打包成压缩文件的原始路径
sourcePath=C:\MyData\Work_ZH\WIS\100.project\4.SvnOrGitBackup\produceDir\研发成果-20180803
#压缩文件存放路径
targetPath=C:\MyData\Work_ZH\WIS\100.project\4.SvnOrGitBackup\TestZip

[svn]
#多个本地svn地址使用; 分隔
LocalPath=D:\testSVN;D:\testBackupSVN
[git]
#多个本地git地址使用; 分隔
LocalPath=D:\testGit\test;D:\testBackupSVN