[system]
#程序启动是否运行，1为运行，0为不运行
FirstStartup=1
[config]
#压缩文件路径（仅支持WinRAR压缩程序）
ZipAppPath=C:\Program Files\WinRAR\WinRAR.exe
#压缩文件加密密码
ZipPwd=qwe123
#备份SVN的路径
BackupPath=D:\testBackupServer
#压缩文件存放路径
TargetPath=D:\testBackupZip

[SvnOrGit01]
#源码服务类型：值为svn或者git
Type=svn
#部门代号：软研中心“sp” 硬研中心为“hp” 其他中心待定。
DepartmentCode=sp
#部门名称：软研中心， 硬研中心
Department=软研
#svn或git 本地路径
LocalPath=D:\testSVN

#[SvnOrGit02]
##源码服务类型为svn或者git
#Type=Svn
##软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
#Department=hp
##svn或git 本地路径
#LocalPath=D:\testSVN1
#
#[SvnOrGit03]
##源码服务类型为svn或者git
#Type=git
##软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
#Department=sp
##svn或git 本地路径
#LocalPath=D:\testGit\test
#
#[SvnOrGit04]
##源码服务类型为svn或者git
#Type=svn
##软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
#Department=sp
##svn或git 本地路径
#LocalPath=D:\testGittest
#
#[SvnOrGit05]
##源码服务类型为svn或者git
#Type=svn
##软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
#Department=sp
##svn或git 本地路径
#LocalPath=D:\testGit