[system]
#程序启动是否运行一次：0为不运行，1为运行
FirstStartup=1
[config]
#归档（压缩文件）路径（仅支持WinRAR压缩程序）
ZipAppPath=C:\Program Files\WinRAR\WinRAR.exe
#压缩文件加密密码
ZipPwd=qwe123
#备份SVN的路径
BackupPath=D:\testBackupServer
#压缩文件存放路径
TargetPath=D:\testBackupZip

#项目文件规范，需要包含以下文件夹或文件(目录根目录为项目的根目录)，多个内容以;分隔符连接。，例如：scripts;docs\docs;目录说明.txt
[ProjectStandard]
FileOrFolder=scripts;docs\docs;目录说明.txt

#定时任务设置，每天自动备份源代码和归档时间。(可配置多个以TimedTask为前缀)
[TimedTask01]
#是否启用归档模式：默认0为不启用（只备份源代码，不进行归档操作），1为启用（备份源代码及归档操作）
ArchiveMode=0
#时（24时使用0时填写）
Hour=22
#分
Minute=02
#秒
Second=0

#定时任务设置，每天自动备份源代码和归档时间。(可配置多个以TimedTask为前缀)
[TimedTask02]
#是否启用归档模式：默认0为不启用（只备份源代码，不进行归档操作），1为启用（备份源代码及归档操作）
ArchiveMode=1
#时（24时使用0时填写）
Hour=22
#分
Minute=04
#秒
Second=0

#部门信息，对应于 SvnOrGit 区域的DepartmentCode对应。 (可配置多个以Department为前缀)
[Department01]
#部门代号：软研中心“sp” 硬研中心为“hp” 其他中心待定。
Code=sp
#部门名称：软研中心， 硬研中心
Name=软研
[Department02]
#部门代号：软研中心“sp” 硬研中心为“hp” 其他中心待定。
Code=hp
#部门名称：软研中心， 硬研中心
Name=硬研

[SvnOrGit00]
#源码服务类型为svn或者git
Type=git
#软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
DepartmentCode=sp
#svn或git 本地路径
url=D:\testGit\BackupProject
#映射文件（Git模式下有效，映射文件作为git备份到svn的关系,自动生成 git项目_mapping文件夹存放）
MappingFilePath=BackupProject.conf

#备份的源SVN或GIS本地目录，(可配置多个以SvnOrGit为前缀)
[SvnOrGit01]
#源码服务类型：值为svn或者git
Type=svn
#部门代号：软研中心“sp” 硬研中心为“hp” 其他中心待定。
DepartmentCode=sp
#svn或git 本地路径
url=D:\testSVN

[SvnOrGit02]
#源码服务类型为svn或者git
Type=Svn
#软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
DepartmentCode=hp
#svn或git 本地路径
url=D:\testSVN1

[SvnOrGit03]
#源码服务类型为svn或者git
Type=git
#软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
DepartmentCode=sp
#svn或git 本地路径
url=D:\testGit\test

[SvnOrGit04]
#源码服务类型为svn或者git
Type=svn
#软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
DepartmentCode=sp
#svn或git 本地路径
url=D:\testGittest

[SvnOrGit05]
#源码服务类型为svn或者git
Type=svn
#软研中心工程名称格式：sp-工程名称, 硬研中心工程名称格式：hp-工程名称,其他中心待定。
DepartmentCode=sp
#svn或git 本地路径
url=D:\testGit
