#模板
#[project**序号不能重复**]
#name=**Git项目名称**
#description=**项目内容描述**
#url=**Git的ssh地址**

[project01]
name=APP框架
description=APP框架
url=ssh://git@192.168.0.175:9022/BTF/app_framework.git
[project02]
name=workflow_web
description=流程管理Web快速开发
url=ssh://git@192.168.0.175:9022/web/workflow_web.git
[project03]
name=webresources
description=压缩前端资源
url=ssh://git@192.168.0.175:9022/web/webresources.git
[project04]
name=core_web
description=Web快速开发公共部分
url=ssh://git@192.168.0.175:9022/web/core_web.git
[project05]
name=base
description=
url=ssh://git@192.168.0.175:9022/zh_service/services/base.git
[project06]
name=bi_web
description=BI风格Web快速开发
url=ssh://git@192.168.0.175:9022/web/bi_web.git
[project07]
name=k8s_init
description=k8s脚本
url=ssh://git@192.168.0.175:9022/BTF/k8s_init.git
[project08]
name=mis_web
description=MIS风格Web快速开发
url=ssh://git@192.168.0.175:9022/web/mis_web.git
[project09]
name=workflow
description=
url=ssh://git@192.168.0.175:9022/zh_service/services/workflow.git
[project10]
name=task
description=
url=ssh://git@192.168.0.175:9022/zh_service/services/task.git
[project11]
name=dynamic_page
description=
url=ssh://git@192.168.0.175:9022/zh_service/services/dynamic_page.git
[project12]
name=weixin_base
description=微信服务开发包
url=ssh://git@192.168.0.175:9022/zh_service/services/weixin_base.git
[project13]
name=third_auth
description=
url=ssh://git@192.168.0.175:9022/base4j/components/third_auth.git
[project14]
name=third_pay
description=
url=ssh://git@192.168.0.175:9022/base4j/components/third_pay.git
[project15]
name=task
description=
url=ssh://git@192.168.0.175:9022/base4j/components/task.git
[project16]
name=push
description=
url=ssh://git@192.168.0.175:9022/base4j/components/push.git
[project17]
name=mq
description=
url=ssh://git@192.168.0.175:9022/base4j/components/mq.git
[project18]
name=mongodb
description=
url=ssh://git@192.168.0.175:9022/base4j/components/mongodb.git
[project19]
name=log
description=
url=ssh://git@192.168.0.175:9022/base4j/components/log.git
[project20]
name= http_service_container
description=服务启动容器
url=ssh://git@192.168.0.175:9022/zh_service/framework/http_service_container.git
[project21]
name=service_framework
description=
url=ssh://git@192.168.0.175:9022/zh_service/framework/service_framework.git
[project22]
name=esb
description=
url=ssh://git@192.168.0.175:9022/zh_service/framework/esb.git
[project23]
name=cache
description=
url=ssh://git@192.168.0.175:9022/base4j/components/cache.git
[project24]
name=ums
description=
url=ssh://git@192.168.0.175:9022/base4j/components/ums.git
[project25]
name=zh_base
description=公共类、常量等
url=ssh://git@192.168.0.175:9022/base4j/zh_base/zh_base.git
[project26]
name=utils
description=
url=ssh://git@192.168.0.175:9022/base4j/zh_base/utils.git
[project27]
name=zh_parent
description=
url=ssh://git@192.168.0.175:9022/base4j/zh_base/zh_parent.git
[project28]
name=cactus
description=仙人掌快速开发平台代码生成
url=ssh://git@192.168.0.175:9022/zh_gencode/cactus.git
[project29]
name=codeprocessor
description=
url=ssh://git@192.168.0.175:9022/maven_plugin/codeprocessor.git
[project30]
name=code-hidding-plugin
description=
url=ssh://git@192.168.0.175:9022/maven_plugin/code-hidding-plugin.git
[project31]
name=code-encoding
description=
url=ssh://git@192.168.0.175:9022/maven_plugin/code-encoding.git
[project32]
name=cactus-report
description=
url=ssh://git@192.168.0.175:9022/report/cactus-report.git
[project33]
name=web框架
description=web框架
url=ssh://git@192.168.0.175:9022/web/web_framework.git
[project34]
name=后端框架
description=后端框架
url=ssh://git@192.168.0.175:9022/BTF/back_end_framework.git
[project35]
name=流程在线开发平台
description=流程在线开发平台
url=ssh://git@192.168.0.175:9022/BTF/zh_workflow.git
[project36]
name=场景化代码快速开发平台
description=代码生成工具--场景化代码快速开发平台
url=ssh://git@192.168.0.175:9022/BTF/zh_gencode.git
[project37]
name=App报表
description=cactus_report 仙人掌报表
url=ssh://git@192.168.0.175:9022/BTF/cactus_report.git